<?php return [
    'plugin' => [
        'name' => 'Dynamic Maps',
        'description' => 'City Dynamic Maps Plugin',
        'settings_category' => 'City',
    ],
    'component' => [
        'map' => 'Map',
        'map_desc' => 'Create and edit maps can here: Backend Menu → Dynamic Maps → Maps',
        'select_map' => 'Select Map',
        'lat_desc' => 'The number is in decimal degrees format and range from -90 to 90. This field can be empty, then the value from the map will be used.',
        'lat_validation' => 'The Latitude property can be an integer or float number (e.g. 12.345)',
        'lng_desc' => 'The number is in decimal degrees format and range from -180 to 180. This field can be empty, then the value from the map will be used.',
        'lng_validation' => 'The Longitude property can be an integer or float number (e.g. 12.345)',
        'zoom_desc' => 'Value "0" means the whole world. This field can be empty, then the value from the map will be used.',
        'zoom_validation' => 'The Zoom property can contain only numeric symbols',
        'width' => 'Width',
        'width_desc' => 'Map width on the page (e.g. 600px or 100%)',
        'width_validation' => 'The Width property is not valid',
        'height' => 'Height',
        'height_desc' => 'Map height on the page (e.g. 600px or 100%)',
        'height_validation' => 'The Height property is not valid',
    ],
    'maps' => [
        'menu_label' => 'Maps',
        'map' => 'Map',
        'create_map' => 'Create map',
        'id' => 'ID',
        'name' => 'Name',
        'lat' => 'Latitude',
        'lat_comment' => 'The number is in decimal degrees format and range from -90 to 90',
        'lng' => 'Longitude',
        'lng_comment' => 'The number is in decimal degrees format and range from -180 to 180',
        'zoom' => 'Zoom Level',
        'zoom_comment' => 'Value "0" means the whole world',
        'markers_comment' => 'Markers can be created later',
        'sources_comment' => 'Data sources can be created later',
        'active' => 'Active',
        'created' => 'Created',
        'updated' => 'Updated',
        'disabled' => '(Disabled!)',
    ],
    'markers' => [
        'menu_label' => 'Markers',
        'menu_label_one' => 'Marker',
        'create_btn' => 'Create marker',
        'id' => 'ID',
        'name' => 'Name',
        'type' => 'Type',
        'type_option' => [
            'marker' => 'Marker',
            'circle' => 'Circle',
        ],
        'type_comment' => 'More shapes and features can be reached with the Data Sources',
        'lat' => 'Latitude',
        'lat_comment' => 'The number is in decimal degrees format and range from -90 to 90',
        'lng' => 'Longitude',
        'lng_comment' => 'The number is in decimal degrees format and range from -180 to 180',
        'color' => 'Color',
        'color_comment' => 'Color can be used when the image is not specified',
        'image' => 'Image',
        'image_comment' => 'Any image can be used as the marker icon. The collections: <a href="https://www.mappity.org" target="_blank">Mappity</a> or <a href="http://map-icons.com" target="_blank">Map Icons</a>',
        'description' => 'Description',
        'description_comment' => 'The description is visible when clicking the marker',
        'size' => 'Circle Radius',
        'maps_comment' => 'Maps can be created later',
        'active' => 'Active',
        'created' => 'Created',
        'updated' => 'Updated',
    ],
    'sources' => [
        'menu_label' => 'Data Sources',
        'source' => 'Data Source',
        'create_source' => 'Add source',
        'id' => 'ID',
        'name' => 'Name',
        'type' => 'Source Type',
        'type_option' => [
            'geojson' => 'GeoJSON',
            'custom' => 'Custom Source',
        ],
        'file' => 'File',
        'file_comment' => 'Allowed formats: geojson, json',
        'file_info' => '<a href="https://geojson.io" target="_blank">geojson.io</a> can help to draw shapes and export the result as a file (Top Menu -> Save -> GeoJSON). GeoJSON is an open standard format designed for representing simple geographical features, along with their non-spatial attributes. The features include points (therefore addresses and locations), line strings (therefore streets, highways and boundaries), polygons (countries, provinces, tracts of land), and multi-part collections of these types.',
        'class_name' => 'Class Name',
        'class_name_comment' => 'Class name with namespace',
        'custom_info' => 'This method requires programming skills. Need to create PHP class and implement the City\Map\Classes\Source\Custom\SourceInterface interface.<br>You can check how it works with the sample class City\Map\Classes\Source\Sample\Places',
        'maps_comment' => 'Maps can be created later',
        'active' => 'Active',
        'created' => 'Created',
        'updated' => 'Updated',
    ],
];
