<?php return [
    'plugin'     => [
        'name'        => 'Mighty SEO',
        'description' => 'Toolbox to manage SEO settings',
    ],
    'field'      => [
        'seo_title_prefix'             => 'Prefix for Meta title',
        'seo_title_prefix_description' => 'The prefix for the Meta title will be automatically populated on all pages',
        'seo_title_suffix'             => 'Suffix for Meta title',
        'seo_title_suffix_description' => 'Suffix for the Meta title will be automatically populated on all pages',
        'head_begin'                   => 'Insertion code after tag <head>',
        'head_end'                     => 'Insertion code before tag </head>',
        'body_begin'                   => 'Insertion code after tag <body>',
        'body_end'                     => 'Insertion code before tag </body>',
        'meta_tags'                    => 'Meta tags',
        'seo_content'                  => 'SEO content',
        'seo_title'                    => 'Meta title',
        'seo_title_comment'            => 'Next string is used for meta title. The recommended title length is 30 to 60 characters.',
        'twig_comment'                 => 'You <strong>can use Twig</strong> syntax here.',
        'seo_description'              => 'Meta description',
        'seo_description_comment'      => 'Next string is used for meta description. The recommended title length is 100 to 160 characters.',
        'seo_keywords'                 => 'Meta keywords',
        'seo_keywords_comment'         => 'Next string is used for meta keywords.',
        'page_id'                      => 'Page',
        'page_h1'                      => 'H1 page title',
        'page_h1_comment'              => 'Next string is used for H1 tag on page.',
        'page_description'             => 'Page description',
        'page_description_comment'     => 'Next string is used for SEO content of page description.',
        'robots_follow'                => 'Robots Follow',
        'robots_index'                 => 'Robots Index',
        'robots_index_addition'        => 'Additional options for Robots Index',
        'canonical_url'                => 'Canonical URL',
        'og_type'                      => 'OpenGraph type',
        'og_type_comment'              => 'Next string is used for Open Graph meta type (website, article, image, video.movie, etc.).',
        'og_title'                     => 'OpenGraph title',
        'og_title_comment'             => 'Next string is used for Open Graph meta title. If the field is empty, the value will be taken from Meta title field',
        'og_description'               => 'OpenGraph description',
        'og_title_description'         => 'Next string is used for Open Graph meta description. If the field is empty, the value will be taken from Meta description field',
        'og_image'                     => 'OpenGraph image',
        'none'                         => 'None',
        'index_comment'                => 'Allow search engines robots to index the page content',
        'noindex_comment'              => 'Disallow search engines robots to index the page content',
        'follow_comment'               => 'Tells the search engines robots to follow the links on the page, whether it can index or not',
        'nofollow_comment'             => 'Tells the search engines robots to not follow any links on the page',
        'enabled_blueprint_entry'      => 'Enable SEO fields for Tailor entries',
    ],
    'tab'        => [
        'seo'          => 'SEO',
        'seo_settings' => 'SEO settings',
        'mighty_seo'   => 'Manage SEO settings',
        'seo_template' => 'SEO templates',
        'seo_params'   => 'SEO parameters',
        'og'           => 'OpenGraph',
    ],
    'menu'       => [
        'main'                 => 'SEO',
        'seo_template'         => 'SEO templates',
        'seo_page'             => 'SEO for pages',
        'seo_model'            => 'SEO for elements',
        'settings'             => 'SEO settings',
        'settings_description' => 'Common SEO settings',
    ],
    'component'  => [
        'seo_toolbox_name'        => 'SEO Toolbox',
        'seo_toolbox_description' => '',
    ],
    'permission' => [
        'mighty_seo' => 'Manage SEO',
    ],
    'template'   => [
        'name'       => 'template',
        'list_title' => 'Template list',
    ],
    'param'      => [
        'name'       => 'SEO settings for page',
        'list_title' => 'List of SEO settings for page',
    ],
    'seo_param'  => [
        'name'       => 'SEO parameters',
        'list_title' => 'List of SEO parameters',
    ],
];
