<?php return [
'tab' => [
    'content'       => 'Inhalt',
    'functionality' => 'Funktionalität',
    'plugins'       => 'Plugins',
    'product-page'  => 'Produktseite' #TODO: Überprüfen Sie die Verwendung im Code.
],
'field' => [
    'business_card_section'              => 'Visitenkarte',
    'business_card_name'                 => 'Name des Geschäfts',
    'business_card_image'                => 'Bild',
    'business_card_description'          => 'Beschreibung des Geschäfts oder Slogan',
    'business_card_image_alt'            => 'Alternativtext',
    'business_card_phone'                => 'Telefon',
    'business_card_image_title'          => 'Tooltip',
    'business_card_email'                => 'E-Mail',
    'business_card_address'              => 'Adresse',
    'business_card_copyright'            => 'Copyright der Seite',
    'top_info_block_section'             => 'Oberer Informationsblock',
    'top_info_block_active'              => 'Aktivität',
    'top_info_block_content'             => 'Inhalt',
    'carousel_main_section'              => 'Hauptkarussell',
    'main_carousel_alt'                  => 'Alternativtext',
    'main_carousel_title'                => 'Tooltip',
    'product_page_type'                  => 'Typ', #TODO: Überprüfen Sie die Verwendung im Code.
    'payment_methods_list_section'       => 'Zahlungsmethoden',
    'payment_methods_list_active'        => 'Aktivität',
    'payment_methods_list_image_alt'     => 'Alternativtext',
    'payment_methods_list_image'         => 'Bild',
    'payment_methods_list_image_title'   => 'Tooltip',
    'payment_methods_list_url'           => 'URL',
    'social_media_list_section'          => 'Soziale Medien',
    'social_media_list_active'           => 'Aktivität',
    'social_media_list_image_alt'        => 'Alternativtext',
    'social_media_list_image'            => 'Bild',
    'social_media_list_image_title'      => 'Tooltip',
    'social_media_list_image_url'        => 'URL',
    'page_seo_block_section'             => 'SEO-Block auf der Seite',
    'page_seo_block_active'              => 'Aktivität',
    'page_seo_block_content'             => 'Inhalt',
    'page_seo_block_image'               => 'Bild',
    'page_seo_block_image_alt'           => 'Alternativtext',
    'page_seo_block_image_title'         => 'Tooltip',
    'sign_up_section'                    => 'Registrierungseinstellungen',
    'sign_up_terms_link'                 => 'Link zur Seite "Bedingungen und Konditionen"',
    'sign_up_policy_link'                => 'Link zur Seite "Datenschutz- und Cookie-Richtlinie"',
    'shopaholic_bar_section'             => 'Leiste "Powered by…" ',
    'shopaholic_bar_active'              => 'Aktivität',
    'latest_news_section'                => 'Block "Neueste Nachrichten" auf der Hauptseite',
    'latest_news_active'                 => 'Aktivität',
    'mighty_seo_heading_section'         => 'Überschrift der statischen Seite aus dem Plugin Myghty SEO abrufen',
    'mighty_seo_heading_active'          => 'Aktivität',
    'plugin_wish_list_for_shopaholic'    => 'Wunschliste für Shopaholic',
    'plugin_labels_shopaholic'           => 'Labels für Shopaholic',
    'plugin_popularity_shopaholic'       => 'Beliebtheit für Shopaholic',
    'plugin_viewed_products_shopaholic'  => 'Angesehene Produkte für Shopaholic',
    'plugin_related_products_shopaholic' => 'Ähnliche Produkte für Shopaholic',
    'plugin_accessories_shopaholic'      => 'Zubehör für Shopaholic',
    'plugin_buddies'                     => 'Buddies',
    'plugin_faq'                         => 'FAQ',
    'shopaholic_bar_section'             => 'Leiste "Powered by Shopaholic"',
    'image_aspect'                       => 'Bildverhältnis',
    'filter_position'                    => 'Filterposition',
    'left'                               => 'Links',
    'right'                              => 'Rechts',
],
    'comment' => [
        'business_card_image'                => 'Empfohlene Auflösung: 300×75 Pixel. SVG-Format wird unterstützt.',
        'business_card_image_alt'            => 'Dieser Text wird angezeigt, wenn das Bild nicht auf die Seite geladen wurde.',
        'business_card_phone'                => 'Dieser Text wird auf der Seite als interaktiver Hyperlink angezeigt.',
        'business_card_image_title'          => 'Dieser Text wird angezeigt, wenn Sie den Mauszeiger über das Bild bewegen.',
        'business_card_email'                => 'Dieser Text wird auf der Seite als interaktiver Hyperlink angezeigt.',
        'payment_methods_list_image_alt'     => 'Dieser Text wird angezeigt, wenn das Bild nicht auf die Seite geladen wurde.',
        'payment_methods_list_image'         => 'Empfohlene Auflösung: 56×36 Pixel. SVG-Format wird unterstützt.',
        'payment_methods_list_image_title'   => 'Dieser Text wird angezeigt, wenn Sie den Mauszeiger über das Bild bewegen.',
        'social_media_list_image_alt'        => 'Dieser Text wird angezeigt, wenn das Bild nicht auf die Seite geladen wurde.',
        'social_media_list_image'            => 'Empfohlene Auflösung: 40×40 Pixel. SVG-Format wird unterstützt.',
        'social_media_list_image_title'      => 'Dieser Text wird angezeigt, wenn Sie den Mauszeiger über das Bild bewegen.',
        'page_seo_block_image'               => 'Empfohlene horizontale Größe: 640 Pixel.',
        'page_seo_block_image_alt'           => 'Dieser Text wird angezeigt, wenn das Bild nicht auf die Seite geladen wurde.',
        'page_seo_block_image_title'         => 'Dieser Text wird angezeigt, wenn Sie den Mauszeiger über das Bild bewegen.',
        'plugin_wish_list_for_shopaholic'    => 'Installieren Sie <strong><a href="https://octobercms.com/plugin/lovata-wishlistshopaholic">Wish List for Shopaholic</a></strong>',
        'plugin_labels_shopaholic'           => 'Installieren Sie <strong><a href="https://octobercms.com/plugin/lovata-labelsshopaholic">Labels for Shopaholic</a></strong>',
        'plugin_popularity_shopaholic'       => 'Installieren Sie <strong><a href="https://octobercms.com/plugin/lovata-popularityshopaholic">Popularity for Shopaholic</a></strong>',
        'plugin_viewed_products_shopaholic'  => 'Installieren Sie <strong><a href="https://octobercms.com/plugin/lovata-viewedproductsshopaholic">Viewed Products for Shopaholic</a></strong>',
        'plugin_related_products_shopaholic' => 'Installieren Sie <strong><a href="https://octobercms.com/plugin/lovata-relatedproductsshopaholic">Related product for Shopaholic</a></strong>',
        'plugin_accessories_shopaholic'      => 'Installieren Sie <strong><a href="https://octobercms.com/plugin/lovata-accessoriesshopaholic" target="_blank">Accessories for Shopaholic</a></strong>',
        'plugin_buddies'                     => 'Installieren Sie <strong><a href="https://octobercms.com/plugin/lovata-buddies">Buddies</a></strong>',
        'plugin_faq'                         => 'Installieren Sie <strong><a href="https://octobercms.com/plugin/andreishilov-faq">FAQ</a></strong>',
        'main_carousel_alt'                  => 'Dieser Text wird angezeigt, wenn das Bild nicht auf die Seite geladen wurde.',
        'main_carousel_image'                => 'Empfohlene Auflösung: 1920×640 Pixel. SVG-Format wird unterstützt.',
        'main_carousel_title'                => 'Dieser Text wird angezeigt, wenn Sie den Mauszeiger über das Bild bewegen.',
    ],
    'placeholder' => [
        'business_card_copyright' => '© 2020 Atmosphäre. Alle Rechte vorbehalten.',
    ],
];
