<?php return [
    'plugin'     => [
        'name'        => 'Mighty SEO',
        'description' => 'Инструменты для управления SEO',
    ],
    'field'      => [
        'seo_title_prefix'             => 'Префикс для SEO заголовка',
        'seo_title_prefix_description' => 'Префикс для SEO заголовка будет автоматически подставляться на всех страницах',
        'seo_title_suffix'             => 'Суфикс для SEO заголовка',
        'seo_title_suffix_description' => 'Суфикс для SEO заголовка будет автоматически подставляться на всех страницах',
        'head_begin'                   => 'Код для вставки после тега <head>',
        'head_end'                     => 'Код для вставки перед тегом </head>',
        'body_begin'                   => 'Код для вставки после тега <body>',
        'body_end'                     => 'Код для вставки перед тегом </body>',
        'meta_tags'                    => 'Meta тэги',
        'seo_content'                  => 'SEO контент',
        'seo_title'                    => 'SEO заголовок',
        'seo_title_comment'            => 'Данная строка будет использоваться для meta заголовка страницы. Рекомендуемая длинна заголовка - от 30 до 60 символов.',
        'twig_comment'                 => 'Вы <strong>можете использовать Twig</strong> синтаксис.',
        'seo_description'              => 'SEO описание',
        'seo_description_comment'      => 'Данная строка будет использоваться для meta описания страницы. Рекомендуемая длинна описания - от 100 до 160 символов.',
        'seo_keywords'                 => 'SEO keywords',
        'seo_keywords_comment'         => 'Данная строка будет использоваться для meta keywords.',
        'page_id'                      => 'Страница',
        'page_h1'                      => 'Заголовок H1 страницы',
        'page_h1_comment'              => 'Данная строка будет использоваться для H1 тега страницы.',
        'page_description'             => 'Описание страницы',
        'page_description_comment'     => 'Данная строка будет использоваться для SEO контента описания страницы.',
        'robots_follow'                => 'Robots Follow',
        'robots_index'                 => 'Robots Index',
        'robots_index_addition'        => 'Дополнительные параметры для Robots Index',
        'canonical_url'                => 'Canonical URL',
        'og_type'                      => 'OpenGraph type',
        'og_type_comment'              => 'Данная строка будет использоваться для Open Graph meta type (website, article, image, video.movie и т.д.).',
        'og_title'                     => 'OpenGraph title',
        'og_title_comment'             => 'Данная строка будет использоваться для Open Graph meta title.',
        'og_description'               => 'OpenGraph description',
        'og_title_description'         => 'Данная строка будет использоваться для Open Graph meta description.',
        'og_image'                     => 'OpenGraph image',
        'none'                         => 'None',
        'index_comment'                => 'Разрешает поисковым роботам индексировать контент страницы',
        'noindex_comment'              => 'Запрещает поисковым роботам индексировать контент страницы',
        'follow_comment'               => 'Говорит поисковым роботам переходить по ссылкам на странице, чтобы индексировать их',
        'nofollow_comment'             => 'Говорит поисковым роботам не переходить по ссылкам на странице и пропускать их',
        'enabled_blueprint_entry'      => 'Включить SEO поля для Tailor сущностей',
    ],
    'tab'        => [
        'seo'          => 'SEO',
        'seo_settings' => 'SEO настройки',
        'mighty_seo'   => 'Управление настройками SEO',
        'seo_template' => 'SEO шаблоны',
        'seo_params'   => 'SEO параметры',
        'og'           => 'OpenGraph',
    ],
    'menu'       => [
        'main'                 => 'SEO',
        'seo_template'         => 'SEO шаблоны',
        'seo_page'             => 'SEO для страниц',
        'seo_model'            => 'SEO для элементов',
        'settings'             => 'Настройки SEO',
        'settings_description' => 'Общие настройки SEO',
    ],
    'component'  => [
        'seo_toolbox_name'        => 'SEO Toolbox',
        'seo_toolbox_description' => '',
    ],
    'permission' => [
        'mighty_seo' => 'Управление SEO',
    ],
    'template'   => [
        'name'       => 'шаблона',
        'list_title' => 'Список шаблонов',
    ],
    'param'      => [
        'name'       => 'SEO настроек для страницы',
        'list_title' => 'Список SEO настроек для страниц',
    ],
    'seo_param'  => [
        'name'       => 'SEO параметров',
        'list_title' => 'Список SEO параметров',
    ],
];
