<?php

return [
    'plugin' => [
        'name' => 'Backup Manager',
        'description' => 'Backup October CMS application with ease.',
    ],
    'navigation' => [
        'backups' => 'Backups',
    ],
    'backups' => [
        'db' => 'Database backup',
        'app' => 'Application backup',
        'clean_old_backups' => 'Clean old backups',
        'clean_confirm' => 'Are you sure you want to clean old backups?',
        'delete_selected_confirm' => 'Are you sure you want to remove selected backup?',
        'list_title' => 'Manage Backups',
        'preview_log' => 'Backup log',
        'settings' => 'Settings',
        'no_backups' => 'No backups present',
    ],
    'permissions' => [
        'access_backups' => 'Manage backups',
        'access_settings' => 'Manage settings',
        'tab' => 'Backups',
    ],
    'settings' => [
        'label' => 'Backup Manager',
        'description' => 'Manage backup settings',
        'category' => 'Backup',
    ],
    'field' => [
        'databases' => 'Databases',
        'database_dump_compressor' => 'Compress database dump',
        'follow_links' => 'Follow links',
        'include' => 'Include',
        'exclude' => 'Exclude',
        'path' => 'Path',
        'backup_name' => 'Name',
        'filename_prefix' => 'Filename prefix',
        'disks' => 'Disks',
        'keep_all' => 'Keep all backups for days',
        'keep_daily' => 'Keep daily backups for days',
        'keep_weekly' => 'Keep weekly backups for weeks',
        'keep_monthly' => 'Keep monthly backups for months',
        'keep_yearly' => 'Keep yearly backups for years',
        'delete_oldest_when_mb' => 'Delete oldest backups when using more megabytes than',
        'disk_name' => 'Disk',
        'file_size' => 'Size',
        'filesystems' => 'Stored at',
        'created_at' => 'Created at',
        'db_scheduler' => 'Database backup',
        'app_scheduler' => 'Application backup',
        'clean_scheduler' => 'Cleanup old backups',
        'monitor_scheduler' => 'Monitor the health of all backups',
        'zip_password' => 'Password',
        'actions' => 'Actions',
        'exclude_tables' => 'Exclude tables',
        'notifications' => 'Notifications',
        'notification_email' => 'Notification email',
        'ignore_unreadable_directories' => 'Ignore unreadable directories',
        'monitor_max_age_in_days' => 'Newest backups should not be older than days',
        'monitor_max_storage_in_mb' => 'Storage used may not be higher than megabytes',
        'reachable' => 'Reachable',
        'healthy' => 'Healthy',
        'nr_of_backups' => '# of backups',
        'newest_backup' => 'Newest backup',
        'used_storage' => 'Used storage',
        'cron_expression' => 'Cron expression',
    ],
    'comment' => [
        'databases' => 'The names of the connections to the databases that should be backed up. MySQL, PostgreSQL, SQLite and Mongo databases are supported.',
        'exclude_tables' => 'Those tables will not be included in backup.',
        'include' => 'The list of directories and files that will be included in the backup. Leave empty to backup whole October project.',
        'exclude' => 'These directories and files will be excluded from the backup. Directories used by the backup process will automatically be excluded.',
        'database_dump_compressor' => 'The database dump can be compressed to decrease diskspace usage.',
        'follow_links' => 'Determines if symlinks should be followed.',
        'backup_name' => 'The name of this application.',
        'filename_prefix' => 'The filename prefix used for the backup zip file.',
        'disks' => 'The disk names on which the backups will be stored.',
        'keep_all' => 'The number of days for which backups must be kept.',
        'keep_daily' => 'The number of days for which daily backups must be kept.',
        'keep_weekly' => 'The number of weeks for which one weekly backup must be kept.',
        'keep_monthly' => 'The number of months for which one monthly backup must be kept.',
        'keep_yearly' => 'The number of years for which one yearly backup must be kept.',
        'delete_oldest_when_mb' => 'After cleaning up the backups remove the oldest backup until this amount of megabytes has been reached.',
        'password' => 'Remember to use long strings and to keep your password safe. Without it you will never be able to open your backup.',
        'notification_email' => 'E-mail address that will receive notification. Separate multiple addresses with comma.',
        'ignore_unreadable_directories' => 'Determines if it should avoid unreadable folders.',
        'monitor_max_storage_in_mb' => 'Setting to 0 means the monitor will consider that the backup can use unlimited storage.',
    ],
    'tab' => [
        'source' => 'Source',
        'destination' => 'Destination',
        'cleanup' => 'Cleanup',
        'scheduler' => 'Scheduler',
        'security' => 'Security',
        'notifications' => 'Notifications',
        'monitor' => 'Monitoring',
        'database' => 'Database',
        'files' => 'Files',
    ],
    'schedule' => [
        'choose' => '-- choose --',
        'every_five_minutes' => 'Every five minutes',
        'every_ten_minutes' => 'Every ten minutes',
        'every_fifteen_minutes' => 'Every fifteen minutes',
        'every_thirty_minutes' => 'Every thirty minutes',
        'hourly' => 'Hourly',
        'daily' => 'Daily',
        'weekly' => 'Weekly',
        'monthly' => 'Monthly',
        'hint' => 'Instruction how to setting up the scheduler in October CMS',
        'custom' => 'Custom cron schedule',
    ],
    'issue' => [
        'memory_limit' => 'Your current memory limit setting in php.ini is :limit. It is not enough for this plugin to work correctly. Please set at least 128M.',
        'proc_open' => "Function 'proc_open' is required, but it is disabled by the 'disable_functions' ini setting.",
    ],
    'log' => [
        'empty' => 'Log is empty.',
    ],
    'password' => [
        'hint' => 'Here you can specify password protection for backups. You will be asked to enter this password in order to unzip backup file.',
    ],
    'help' => [
        'download' => 'Download',
        'delete' => 'Delete',
    ],
    'notification' => [
        'backup_success' => 'Backup was successful',
        'backup_failed' => 'Backup has failed',
        'cleanup_success' => 'Cleanup was successful',
        'cleanup_failed' => 'Cleanup has failed',
        'monitor_success' => 'Healthy backup was found',
        'monitor_failed' => 'Unhealthy backup was found',
    ],
];
