<?php return [
    'plugin'            => [
        'name'                       => 'SiteSearch',
        'description'                => 'Búsqueda global para tu frontend',
        'author'                     => 'OFFLINE LLC',
        'manage_settings'            => 'Gestionar la configuración de SiteSearch',
        'manage_settings_permission' => 'Puede gestionar la configuración de SiteSearch',
        'view_log_permission'        => 'Puede ver el registro de consultas',
    ],
    'settings'          => [
        'mark_results'               => 'Marcar coincidencias en los resultados de búsqueda',
        'mark_results_comment'       => 'Envolver el término de búsqueda en etiquetas <mark>',
        'log_queries'                => 'Registrar consultas',
        'log_queries_comment'        => 'Registrar todas las consultas en la base de datos',
        'log_keep_days'              => 'Limpiar registro después de días',
        'log_keep_days_comment'      => 'Eliminar las entradas antiguas del registro después de ese número de días (Por defecto: 365)',
        'excerpt_length'             => 'Longitud del extracto',
        'excerpt_length_comment'     => 'Longitud del extracto mostrado en la lista de resultados de búsqueda.',
        'use_this_provider'          => 'Usar este proveedor',
        'use_this_provider_comment'  => 'Activar para mostrar resultados de este proveedor',
        'provider_badge'             => 'Insignia del proveedor',
        'provider_badge_comment'     => 'Texto que se mostrará en la insignia de un resultado de búsqueda',
        'blog_posturl'               => 'URL de la página de la entrada del blog',
        'blog_posturl_comment'       => 'Especificar solo la parte fija de la URL sin parámetros dinámicos',
        'blog_page'                  => 'Página de entrada del blog',
        'blog_page_comment'          => 'Seleccionar una página usada para mostrar una sola entrada del blog. Necesario para formar la URL de las entradas.',
        'album_page'                 => 'Página de álbum',
        'album_page_comment'         => 'Seleccionar una página usada para mostrar un álbum de fotos. Necesario para formar la URL de los álbumes.',
        'photo_page'                 => 'Página de foto',
        'photo_page_comment'         => 'Seleccionar una página usada para mostrar una sola foto. Necesario para formar la URL de las fotos.',
        'portfolio_itemurl'          => 'URL de la página de detalle del portafolio',
        'portfolio_itemurl_comment'  => 'Especificar solo la parte fija de la URL sin parámetros dinámicos',
        'brands_itemurl'             => 'URL de la página de detalle de la marca',
        'brands_itemurl_comment'     => 'Especificar solo la parte fija de la URL sin parámetros dinámicos',
        'showcase_itemurl'           => 'URL de la página de detalle de la vitrina',
        'showcase_itemurl_comment'   => 'Especificar solo la parte fija de la URL sin parámetros dinámicos',
        'octoshop_itemurl'           => 'URL de la página de detalle del producto',
        'octoshop_itemurl_comment'   => 'Especificar solo la parte fija de la URL sin parámetros dinámicos',
        'octoshop_itemurl_badge'     => 'Producto',
        'snipcartshop_itemurl_badge' => 'Producto',
        'jkshop_itemurl'             => 'URL de la página de detalle del producto',
        'jkshop_itemurl_comment'     => 'Especificar solo la parte fija de la URL sin parámetros dinámicos',
        'jkshop_itemurl_badge'       => 'Producto',
        'experimental'               => 'Función experimental:',
        'experimental_refer_to_docs' => '¡Este proveedor es experimental! Por favor, consulta <a target="_blank"
href="https://octobercms.com/plugin/offline-sitesearch#documentation">la documentación</a> antes de usarlo.',
        'news_page'                  => 'Página de la noticia',
        'news_page_comment'          => 'Seleccionar una página usada para mostrar una sola noticia. Necesario para formar la URL de las noticias.',
    ],
    'searchResults'     => [
        'title'       => 'Resultados de búsqueda',
        'description' => 'Muestra una lista de resultados de búsqueda',
        'properties'  => [
            'no_results'       => [
                'title'       => 'Mensaje sin resultados',
                'description' => 'Qué mostrar si no se devuelven resultados',
            ],
            'provider_badge'   => [
                'title'       => 'Mostrar insignia del proveedor',
                'description' => 'Mostrar el nombre del proveedor de búsqueda para cada resultado',
            ],
            'results_per_page' => [
                'title' => 'Resultados por página',
            ],
            'visit_page'       => [
                'title'       => 'Etiqueta de visitar página',
                'description' => 'Este texto del enlace se coloca debajo de cada resultado',
            ],
            'min_query_length'       => [
                'title'       => 'Longitud mínima de consulta',
                'description' => 'La consulta de búsqueda debe tener al menos esta longitud para ejecutarse',
            ],
        ],
    ],
    'searchInput'       => [
        'title'       => 'Campo de búsqueda',
        'description' => 'Muestra un campo de búsqueda',
        'properties'  => [
            'use_auto_complete'          => [
                'title' => 'Buscar mientras se escribe',
            ],
            'auto_complete_result_count' => [
                'title' => 'Máx. resultados de autocompletado',
            ],
            'search_page'                => [
                'title'       => 'Página para los resultados de búsqueda',
                'description' => 'Tu consulta de búsqueda será enviada a esta página.',
                'null_value'  => '-- No mostrar un enlace',
            ],
        ],
    ],
    'siteSearchInclude' => [
        'title'       => 'Incluir en SiteSearch',
        'description' => 'Añadir esto a una página CMS para incluirla en los resultados de búsqueda',
    ],
    'log'               => [
        'id'           => 'ID',
        'description'  => 'Registro de todas las consultas de búsqueda',
        'title'        => 'Consultas de búsqueda',
        'title_update' => 'Ver consulta de búsqueda',
        'query'        => 'Consulta',
        'created_at'   => 'Creado en',
        'domain'       => 'Dominio',
        'location'     => 'Ruta',
        'session_id'   => 'Sesión',
        'export'       => 'Exportar registro',
        'useragent'    => 'Agente de usuario',
    ],
    'query_too_short' => 'Por favor, introduce al menos :min caracteres.',
    'search_form_string' => '¿Qué estás buscando?',
    'search_button'    => 'Buscar'
];