<?php return [
    'plugin'            => [
        'name'                       => 'SiteSearch',
        'description'                => 'Ricerca globale per il tuo frontend',
        'author'                     => 'OFFLINE LLC',
        'manage_settings'            => 'Gestisci le impostazioni di SiteSearch',
        'manage_settings_permission' => 'Può gestire le impostazioni di SiteSearch',
        'view_log_permission'        => 'Può visualizzare il registro delle query',
    ],
    'settings'          => [
        'mark_results'               => 'Evidenzia i risultati della ricerca',
        'mark_results_comment'       => 'Racchiudi il termine di ricerca nei tag <mark>',
        'log_queries'                => 'Registra le query',
        'log_queries_comment'        => 'Registra tutte le query nel database',
        'log_keep_days'              => 'Pulisci il registro dopo giorni',
        'log_keep_days_comment'      => 'Elimina le voci vecchie del registro dopo questo numero di giorni (Predefinito: 365)',
        'excerpt_length'             => 'Lunghezza estratto',
        'excerpt_length_comment'     => 'Lunghezza dell’estratto mostrato nei risultati di ricerca.',
        'use_this_provider'          => 'Usa questo provider',
        'use_this_provider_comment'  => 'Abilita per mostrare i risultati di questo provider',
        'provider_badge'             => 'Badge del provider',
        'provider_badge_comment'     => 'Testo da visualizzare nel badge del risultato di ricerca',
        'blog_posturl'               => 'URL della pagina del post del blog',
        'blog_posturl_comment'       => 'Specifica solo la parte fissa dell’URL senza parametri dinamici',
        'blog_page'                  => 'Pagina del post del blog',
        'blog_page_comment'          => 'Seleziona una pagina per visualizzare un singolo post. Necessaria per formare l’URL dei post.',
        'album_page'                 => 'Pagina dell’album',
        'album_page_comment'         => 'Seleziona una pagina per visualizzare un album fotografico. Necessaria per formare l’URL degli album.',
        'photo_page'                 => 'Pagina della foto',
        'photo_page_comment'         => 'Seleziona una pagina per visualizzare una singola foto. Necessaria per formare l’URL delle foto.',
        'portfolio_itemurl'          => 'URL della pagina dettaglio del portfolio',
        'portfolio_itemurl_comment'  => 'Specifica solo la parte fissa dell’URL senza parametri dinamici',
        'brands_itemurl'             => 'URL della pagina dettaglio del brand',
        'brands_itemurl_comment'     => 'Specifica solo la parte fissa dell’URL senza parametri dinamici',
        'showcase_itemurl'           => 'URL della pagina dettaglio della vetrina',
        'showcase_itemurl_comment'   => 'Specifica solo la parte fissa dell’URL senza parametri dinamici',
        'octoshop_itemurl'           => 'URL della pagina dettaglio del prodotto',
        'octoshop_itemurl_comment'   => 'Specifica solo la parte fissa dell’URL senza parametri dinamici',
        'octoshop_itemurl_badge'     => 'Prodotto',
        'snipcartshop_itemurl_badge' => 'Prodotto',
        'jkshop_itemurl'             => 'URL della pagina dettaglio del prodotto',
        'jkshop_itemurl_comment'     => 'Specifica solo la parte fissa dell’URL senza parametri dinamici',
        'jkshop_itemurl_badge'       => 'Prodotto',
        'experimental'               => 'Funzionalità sperimentale:',
        'experimental_refer_to_docs' => 'Questo provider è sperimentale! Consulta <a target="_blank" href="https://octobercms.com/plugin/offline-sitesearch#documentation">la documentazione</a> prima di utilizzarlo.',
        'news_page'                  => 'Pagina del post di notizie',
        'news_page_comment'          => 'Seleziona una pagina per visualizzare un singolo post di notizie. Necessaria per formare l’URL delle notizie.',
    ],
    'searchResults'     => [
        'title'       => 'Risultati della ricerca',
        'description' => 'Visualizza un elenco di risultati di ricerca',
        'properties'  => [
            'no_results'       => [
                'title'       => 'Messaggio nessun risultato',
                'description' => 'Cosa mostrare se non ci sono risultati',
            ],
            'provider_badge'   => [
                'title'       => 'Mostra badge provider',
                'description' => 'Mostra il nome del provider per ciascun risultato',
            ],
            'results_per_page' => [
                'title' => 'Risultati per pagina',
            ],
            'visit_page'       => [
                'title'       => 'Etichetta link visita pagina',
                'description' => 'Questo testo appare sotto ogni risultato',
            ],
            'min_query_length' => [
                'title'       => 'Lunghezza minima query',
                'description' => 'La query di ricerca deve avere almeno questa lunghezza per essere eseguita',
            ],
        ],
    ],
    'searchInput'       => [
        'title'       => 'Campo di ricerca',
        'description' => 'Visualizza un campo di ricerca',
        'properties'  => [
            'use_auto_complete'          => [
                'title' => 'Cerca mentre si digita',
            ],
            'auto_complete_result_count' => [
                'title' => 'Max risultati autocomplete',
            ],
            'search_page'                => [
                'title'       => 'Pagina dei risultati di ricerca',
                'description' => 'La tua query verrà inviata a questa pagina.',
                'null_value'  => '-- Non mostrare un link',
            ],
        ],
    ],
    'siteSearchInclude' => [
        'title'       => 'Includi in SiteSearch',
        'description' => 'Aggiungi questo a una pagina CMS per includerla nei risultati di ricerca',
    ],
    'log'               => [
        'id'           => 'ID',
        'description'  => 'Registro di tutte le query di ricerca',
        'title'        => 'Query di ricerca',
        'title_update' => 'Visualizza query di ricerca',
        'query'        => 'Query',
        'created_at'   => 'Creato il',
        'domain'       => 'Dominio',
        'location'     => 'Percorso',
        'session_id'   => 'Sessione',
        'export'       => 'Esporta registro',
        'useragent'    => 'User agent',
    ],
    'query_too_short'       => 'Inserisci almeno :min caratteri.',
    'search_form_string'    => 'Cosa stai cercando?',
    'search_button'    => 'Cerca'
];