<?php

return [
    'plugin' => [
        'name' => 'Backup Manager',
        'description' => 'Backup October CMS application with ease.',
    ],
    'navigation' => [
        'backups' => 'Kopie zapasowe',
    ],
    'backups' => [
        'db' => 'Kopia zapasowa bazy danych',
        'app' => 'Kopia zapasowa aplikacji',
        'clean_old_backups' => 'Wyczyść stare kopie zapasowe',
        'clean_confirm' => 'Czy na pewno chcesz wyczyścić stare kopie zapasowe?',
        'delete_selected_confirm' => 'Czy na pewno chcesz usunąć wybraną kopię zapasową?',
        'list_title' => 'Zarządzaj kopiami zapasowymi',
        'preview_log' => 'Dziennik kopii zapasowej',
        'settings' => 'Ustawienia',
        'no_backups' => 'Brak kopii zapasowych',
    ],
    'permissions' => [
        'access_backups' => 'Zarządzaj kopiami zapasowymi',
        'access_settings' => 'Zarządzaj ustawieniami',
        'tab' => 'Kopie zapasowe',
    ],
    'settings' => [
        'label' => 'Backup Manager',
        'description' => 'Zarządzaj ustawieniami kopii zapasowej',
        'category' => 'Backup',
    ],
    'field' => [
        'databases' => 'Bazy danych',
        'database_dump_compressor' => 'Kompresja zrzutu bazy danych',
        'follow_links' => 'Śledź linki',
        'include' => 'Dołącz',
        'exclude' => 'Wyklucz',
        'path' => 'Ścieżka',
        'backup_name' => 'Nazwa',
        'filename_prefix' => 'Prefiks nazwy pliku',
        'disks' => 'Dyski',
        'keep_all' => 'Przechowuj wszystkie kopie zapasowe przez ilość dni',
        'keep_daily' => 'Przechowuj codzienne kopie zapasowe przez ilość dni',
        'keep_weekly' => 'Przechowuj cotygodniowe kopie zapasowe przez ilość tygodni',
        'keep_monthly' => 'Przechowuj comiesięczne kopie zapasowe przez ilość miesięcy',
        'keep_yearly' => 'Przechowuj coroczne kopie zapasowe przez ilość lat',
        'delete_oldest_when_mb' => 'Usuń najstarsze kopie zapasowe, jeśli używasz więcej megabajtów niż',
        'disk_name' => 'Dysk',
        'file_size' => 'Rozmiar',
        'filesystems' => 'Przechowywane w',
        'created_at' => 'Utworzono',
        'db_scheduler' => 'Kopia zapasowa bazy danych',
        'app_scheduler' => 'Kopia zapasowa aplikacji',
        'clean_scheduler' => 'Czyszczenie starych kopii zapasowych',
        'monitor_scheduler' => 'Monitoruj stan wszystkich kopii zapasowych',
        'zip_password' => 'Hasło',
        'actions' => 'Akcje',
        'exclude_tables' => 'Wyklucz tabele',
        'notifications' => 'Powiadomienia',
        'notification_email' => 'E-mail do powiadomień',
        'ignore_unreadable_directories' => 'Ignoruj nieczytelne katalogi',
        'monitor_max_age_in_days' => 'Najnowsze kopie zapasowe nie powinny być starsze niż ilość dni',
        'monitor_max_storage_in_mb' => 'Używane miejsce nie może być większe niż ilość megabajtów',
        'reachable' => 'Osiągalny',
        'healthy' => 'Zdrowy',
        'nr_of_backups' => '# kopii zapasowych',
        'newest_backup' => 'Najnowsza kopia zapasowa',
        'used_storage' => 'Używane miejsce',
        'cron_expression' => 'Wyrażenie cron',
    ],
    'comment' => [
        'databases' => 'Nazwy połączeń z bazami danych, których kopia zapasowa powinna zostać utworzona. Obsługiwane są bazy danych MySQL, PostgreSQL, SQLite i Mongo.',
        'exclude_tables' => 'Tabele te nie zostaną uwzględnione w kopii zapasowej.',
        'include' => 'Lista katalogów i plików, które zostaną uwzględnione w kopii zapasowej. Pozostaw puste, aby wykonać kopię zapasową całego projektu.',
        'exclude' => 'Te katalogi i pliki zostaną wykluczone z kopii zapasowej. Katalogi używane przez proces tworzenia kopii zapasowej zostaną automatycznie wykluczone.',
        'database_dump_compressor' => 'Zrzut bazy danych można skompresować, aby zmniejszyć użycie miejsca na dysku.',
        'follow_links' => 'Określa, czy należy stosować dowiązania symboliczne.',
        'backup_name' => 'Nazwa tej aplikacji.',
        'filename_prefix' => 'Prefiks nazwy pliku używany w pliku zip kopii zapasowej.',
        'disks' => 'Nazwy dysków, na których będą przechowywane kopie zapasowe.',
        'keep_all' => 'Liczba dni, przez które należy przechowywać kopie zapasowe.',
        'keep_daily' => 'Liczba dni, przez które należy przechowywać dzienne kopie zapasowe.',
        'keep_weekly' => 'Liczba tygodni, przez które należy przechowywać cotygodniową kopię zapasową.',
        'keep_monthly' => 'Liczba miesięcy, przez które musi być przechowywana miesięczna kopia zapasowa.',
        'keep_yearly' => 'Liczba lat, przez które należy przechowywać roczną kopię zapasową.',
        'delete_oldest_when_mb' => 'Po wyczyszczeniu kopii zapasowych usuń najstarszą kopię zapasową, aż zostanie osiągnięta ta liczba megabajtów.',
        'password' => 'Pamiętaj, aby używać długich ciągów znaków i chronić swoje hasło. Bez tego nigdy nie będziesz w stanie otworzyć kopii zapasowej.',
        'notification_email' => 'Adres e-mail, który otrzyma powiadomienia. Wiele adresów rozdziel przecinkiem.',
        'ignore_unreadable_directories' => 'Określa, czy powinien unikać nieczytelnych folderów.',
        'monitor_max_storage_in_mb' => 'Ustawienie na 0 oznacza, że monitor uzna, że kopia zapasowa może wykorzystywać nieograniczoną ilość miejsca.',
    ],
    'tab' => [
        'source' => 'Źródło',
        'destination' => 'Miejsce docelowe',
        'cleanup' => 'Czyszczenie',
        'scheduler' => 'Planowanie',
        'security' => 'Bezpieczeństwo',
        'notifications' => 'Powiadomienia',
        'monitor' => 'Monitorowanie',
        'database' => 'Baza',
        'files' => 'Pliki',
    ],
    'schedule' => [
        'choose' => '-- wybierz --',
        'every_five_minutes' => 'Co pięć minut',
        'every_ten_minutes' => 'Co dziesięć minut',
        'every_fifteen_minutes' => 'Co piętnaście minut',
        'every_thirty_minutes' => 'Co trzydzieści minut',
        'hourly' => 'Co godzinę',
        'daily' => 'Codziennie',
        'weekly' => 'Co tydzień',
        'monthly' => 'Co miesiąc',
        'hint' => 'Instrukcja jak ustawić harmonogram w October CMS',
        'custom' => 'Niestandardowy harmonogram cron',
    ],
    'issue' => [
        'memory_limit' => 'Twoje aktualne ustawienie limitu pamięci w php.ini to :limit. To nie wystarczy, aby plugin działała poprawnie. Proszę ustawić co najmniej 128M.',
        'proc_open' => "Funkcja „proc_open” jest wymagana, ale jest wyłączona przez ustawienie ini „disable_functions”.",
    ],
    'log' => [
        'empty' => 'Dziennik jest pusty.',
    ],
    'password' => [
        'hint' => 'Tutaj możesz określić ochronę hasłem kopii zapasowych. Zostaniesz poproszony o podanie tego hasła w celu rozpakowania pliku kopii zapasowej.',
    ],
    'help' => [
        'download' => 'Pobierz',
        'delete' => 'Usuń',
    ],
    'notification' => [
        'backup_success' => 'Tworzenie kopii zapasowej powiodło się',
        'backup_failed' => 'Tworzenie kopii zapasowej nie powiodło się',
        'cleanup_success' => 'Czyszczanie starych kopii zapasowych powiodło się',
        'cleanup_failed' => 'Czyszczanie starych kopii zapasowych nie powiodło się',
        'monitor_success' => 'Znaleziono zdrową kopię zapasową',
        'monitor_failed' => 'Znaleziono niepoprawną kopię zapasową',
    ],
];
